﻿.SJDataGrid
{
	color: #666;
	border: solid 1px #515e6a;
}

.SJDataGrid td
{
	padding: 3px;
}

.SJDataGridHeader td
{
	color: #000;
	background-color: #f4f5f7;
	border: solid 1px #d5d5d5;
    height: 22px;
    font-weight: bold;
    padding-left: 5px;
}
tr.SJDataGridHeader
{
	height: 22px;
}

.SJDataGridAltItem td
{
	background-color: #f6f6f6;
	border-left: solid 1px #ededed;
	border-right: solid 1px #ededed;
	height: 15px;
	border-top: solid 1px #fff;
	font-weight: normal;
}

.SJDataGridItem td
{
	background-color: #fff;
	border-left: solid 1px #ededed;
	border-right: solid 1px #ededed;
	height: 15px;
	border-top: solid 1px #fff;
	font-weight: normal;
}